<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.3 on Thu Jul 19 04:18:54 2018 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Documentation for gk_lib</title>

    
    <style type="text/css" media="all">
            /* link styles */
      a { text-decoration: none; }
      a:link, a:visited { color: #0000FF; }
      a:hover, a:focus { background: yellow; border-bottom: 1px dotted #303099; }
      
      /* page setup */
      body { font-family: Helvetica, sans-serif; font-size: 10pt; margin: 0; }
      
      /* headings */
      h1 { font-size: 100%; margin-bottom: 0.5em; padding-left: 0.5em; }
      h1 span { 
        font-size: 80%; 
        font-family: Verdana, Helvetica, sans-serif; 
        font-weight: normal; 
        color: #606060;
      }
      
      /* list items */
      ul { font-size: 90%; padding: 0em 1em 0em 1.5em; margin-top: 0; }
      li { list-style-type: none; }

    </style>
    <style type="text/css" media="print">
      
    </style>
    
  </head>

  <body>
    <h1>Directories</h1>

      <ul>
        <li><a href="all-files.html" target="files_frame">All files</a></li>
      </ul>

      <ul>
        
        
        <li><a href="./dir-files.html" target="files_frame">./</a></li>
        
        <li><a href="gk_colormaps/dir-files.html" target="files_frame">gk_colormaps/</a></li>
        
        
      </ul>
  </body>
</html>